
API_URL_LOGIN ='http://step-up-kh.duckdns.org:168/api/login'
API_URL_ALL_SERVICE ='http://step-up-kh.duckdns.org:168/api/service/data'
# API_URL ='http://step-up-kh.duckdns.org:168/api/signup'
# API_URL ='http://step-up-kh.duckdns.org:168/api/balance/top-up'
# API_URL ='http://step-up-kh.duckdns.org:168/api/logout'
# API_URL ='http://step-up-kh.duckdns.org:168/api/user/update'
# API_URL ='http://step-up-kh.duckdns.org:168'
# API_URL ='http://step-up-kh.duckdns.org:168'
# API_URL ='http://step-up-kh.duckdns.org:168'
# API_URL ='http://step-up-kh.duckdns.org:168'
# API_URL ='http://step-up-kh.duckdns.org:168'
# API_URL ='http://step-up-kh.duckdns.org:168'
# API_URL ='http://step-up-kh.duckdns.org:168'
# API_URL ='http://step-up-kh.duckdns.org:168'
# API_URL ='http://step-up-kh.duckdns.org:168'
# API_URL ='http://step-up-kh.duckdns.org:168'
# API_URL ='http://step-up-kh.duckdns.org:168'
# API_URL ='http://step-up-kh.duckdns.org:168'